<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS😁</title>
    <style>
        /* h1{
            background-color: red;
            color: aqua;
            border: 3px solid blue;
            border-radius: 10px;
            padding: 5px;
            font-size:24px;
        }
        /* if two tags are available then to selcr proper one use id method */
        /* or */
        /* #sub-title{
            background-color: red;
            color: aqua;
            border: 3px solid blue;
            border-radius: 10px;
            padding: 5px;
            font-size:24px;

        }
        p{
            color:coral;
            background-color: blueviolet;
        }
        #google{
            color: yellow;
            background-color: black;
        }  */ 
        
     
     .vasant{
        background-color: blue;
     }
     .b{
        background-color: rgb(94, 195, 27);
        margin: 50px;
     }
     p{
        border-width: 5px;
        border-style: double;
        border-color: brown;
        border-radius: 9px;
        padding: 10px;
     }
    </style>
</head>
<body>
    <!-- <h1 id="title">Please make me beatiful😢</h1> 
    <h1 id="sub-title">Dont select me</h1>
    <p>This is css styles and tags i am learning today and making my learning colorful</p>
    <a href="https://www.google.com/" id="google">GOOGLE</a> -->

    <h1 id="title" class="b">second heading</h1> 
    <h2 id="sub-title" class="b">second headingggg</h2>
    <p class="vasant">rahul abssshssgjh</p>
    <p>Testing the borders</p>
</body>
</html>